
// TODO 1 : 아규먼트로 받은 정수형 숫자를 천단위마다 컴마표기 문자열 반환 메서드
	
// TODO 2 : 아규먼트로 받은 정수형 숫자, 로케일을 받아서  화폐기호 및 천단위마다 
			컴마표기 문자열 반환 메서드
	
// TODO 3 : 아규먼트로 받은 문자열 데이터를 앞에 2자리만 보여주고 나머지는 * 기호로 
			대체 변환한 문자열 반환 메서드
// 예시) 암호 bluesky2020 => bl*********
	
// TODO 4 : TODO 3 중복정의 
// 아규먼트로 받은 문자열, 길이를 받아서 해당 자리수만 보여주고 나머지는 * 기호로 대체 변환한 
		문자열 반환 메서드
	
// TODO 5 : 보안문자 발급 메서드 : 기본으로 4자리 숫자형식의 문자열 반환 메서드
// 예시) 암호찾기 => 임시발급암호로 사용
// 배열 사용하지 마세요 => StringBuilder를 사용하는것이 편합니다.
// 참고 : java.util.Random#nextInt(10) 
// 참고 : java.lang.StringBuilder#append()
	
// TODO 6 : TODO 5 중복정의
// 길이를 아규먼트로 전달받아서 전달받은 길이의 숫자형식의 문자열 반환 메서드
	
	
// TODO 7: TODO 6 중복정의
// 길이, 영문대소문자 여부를 아규먼트로 전달받아서 해당된 길이의 숫자 및 영문 대소문자를 랜덤하게 조합하여 변환한 문자열 반환 메서드
// 참고 : 영문 26자리, 영문대문자 ASCII CODE : 65, 영문소문자 ASCII CODE : 97
	

// 도전 TODO : 
// 보안문자 반환 : 비밀번호, 이름, 휴대폰
// 비밀번호 : bl****, blu****, blue***
// 이름 : 홍*동, 문*, 남**재
// 전화번호 : 02-1234-1234 => ********1234, 010-1234-2773 => ********2773
// 메서드명(length, align) : String
// 참고 : String#	lastIndexOf(String str)


















